<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9625d7cce4c34882b2ce04acdb524709" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Manufacturer" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderProduct" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Point" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Provider" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Unit" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Point" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>